# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/imooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/imooc/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/imooc/house/biz/service/: UserService.java
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/imooc/house/common/model/: User.java
house-web/: pom.xml
house-web/src/main/java/com/imooc/house/: HouseApplication.java
house-web/src/main/java/com/imooc/house/web/controller/: UserController.java
house-web/src/main/resources/: application.properties
src/main/java/com/imooc/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/imooc/house/config/: DruidConfig.java
src/main/java/com/imooc/house/controller/: UserController.java
src/main/java/com/imooc/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/imooc/house/mapper/: UserMapper.java
src/main/java/com/imooc/house/model/: User.java
src/main/java/com/imooc/house/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
