spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml