#spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.druid.username=root
spring.druid.password=root

#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql 8小时的问题,空闲等到8小时的问题
spring.druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔,单位毫秒，默认60秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000